WeatherClient/App.xaml

<Application
    x:Class="WeatherClient.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherClient"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <!-- Color Palette -->
            <Color x:Key="Orange">#FFA500</Color>
            <Color x:Key="Teal">#009688</Color>
            <Color x:Key="Gray1">#676767</Color>
            <Color x:Key="Gray2">#545861</Color>

            <SolidColorBrush x:Key="OrangeBrush" Color="{StaticResource Orange}" />
            <SolidColorBrush x:Key="TealBrush" Color="{StaticResource Teal}" />

            <Style TargetType="TextBlock" x:Name="PageTitle">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="FontSize" Value="34"></Setter>
            </Style>
            <Style TargetType="TextBlock" x:Name="Cell">
                <Setter Property="Foreground" Value="#444444"></Setter>
                <Setter Property="Padding" Value="20,0,0,0"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
